######D#######D########D######D#######
#                                    #
#   t                                #
#                                    #
#                          T         #
#            S                       #
#                                    #
#       t             T              #
#                                    #
#  t                       T         #
#                                    #
#                                    #
##D####D########D###########D#####D###
