######D####D#####D#####D######D#####
#                                  #
#                                  #
#                   tttttttttt     #
#                                  #
#                                  #
#          S                       #
#                                  #
#                                  #
#                                  #
#                                  #
#TTTTTTTTTTTTTTTTTTTT              #
#                                  #
#######D########D#########D#####D###
