##################################################
#                                                #
#        HH        HH        HH        HH        #
#        HH        HH        HH        HH        #
#                                                #
#             HH        HH        HH             #
#             HH        HH        HH             #
#  S                                       D     #
#        HH        HH        HH        HH        #
#        HH        HH        HH        HH        #
#                                                #
#             HH        HH        HH             #
#             HH        HH        HH             #
#                                                #
##################################################